ENVIRONMENT="dev"
POSTGRES_USER="lc_badge_user"
POSTGRES_PASSWORD="lc_badge_pass"
POSTGRES_DB="lc_badge"
PORT=":80"
POSTGRES_DSN=postgresql://lc_badge_user:lc_badge_pass@lc_badge_postgres:5432/lc_badge?sslmode=disable
HOST="andrewpavlov.org"
TLS_CERTIFICATES_DIR="/etc/letsencrypt/live/andrewpavlov.org"