ENVIRONMENT=""
POSTGRES_USER="lc_badge_user"
POSTGRES_PASSWORD="lc_badge_pass"
POSTGRES_DB="lc_badge"
POSTGRES_DSN=postgresql://lc_badge_user:lc_badge_pass@lc_badge_postgres:5432/lc_badge?sslmode=disable
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
