ENVIRONMENT="dev"
POSTGRES_USER="lc_badge_user"
POSTGRES_PASSWORD="lc_badge_pass"
POSTGRES_DB="lc_badge"
PORT=":80"
POSTGRES_DSN=postgresql://localhost:5432/lc_badge?sslmode=disable
HOSTS="andrewpavlov.org,www.andrewpavlov.org"
TLS_CERTIFICATES_DIR=