ENVIRONMENT="dev"
POSTGRES_USER="lc_user"
POSTGRES_PASSWORD="lc_pass"
POSTGRES_DB="lc_badge"
PORT=":80"
POSTGRES_DSN="postgresql://lc_badge_user:lc_pass@lc_badge_postgres:5432/lc_badge?sslmode=disable"
HOSTS=
TLS_CERTIFICATES_DIR=