ENVIRONMENT="dev"
POSTGRES_USER="lc_user"
POSTGRES_PASSWORD="lc_pass"
POSTGRES_DB="lc_badge"
REDIS_OPT="redis://:lc_pass@lc_badge_redis:6379"
REDIS_PASSWORD="lc_pass"
PORT=":80"
POSTGRES_DSN="postgresql://lc_user:lc_pass@lc_badge_postgres:5432/lc_badge?sslmode=disable"
HOSTS=
TLS_CERTIFICATES_DIR=