all:
  vars:
    ansible_user: root
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
  hosts:
    web:
      ansible_host: localhost
      ansible_become_user: root
      ansible_become: yes
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
